RAILS_ENV=production
RAILS_ROOT=/home/rzrtools/app/deploy/current
SHARED_ROOT=/home/rzrtools/app/shared
UNICORN="/home/rzrtools/app/shared/bin/unicorn"
RESQUE="/home/rzrtools/app/shared/bin/sidekiq"
APP_USER="rzrtools"